PORT=8000
MONGODB_URL=<mongo uri>
CLIENT_URL=*
ACCESS_TOKEN_SECRET=MZFv72afyeI6R7hTohZ4vnWH2klAYKe5Yp2ujYQi6lZIv1lNdHpQpzXY2KVurRn5
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=J3lXo9f3bYk5P8sHqTgW6vNfRzXcU2y7aQ1mL0pJrVwE4y8zBxN9sK3hD5tGvHjL
REFRESH_TOKEN_EXPIRY=7d   
CLOUDINARY_CLOUD_NAME=dmry4vcgu
CLOUDINARY_API_KEY=159878586368278
CLOUDINARY_API_SECRET=LzO93bfGvEwZviKTHdXGkxUM5O4 
